#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 15
FileCreator = CarMaker for Simulink 15.0
Info = NCAP_Vehicle
Color = 1.0 0.0 0.0
ObjectClass = Car
ObjectKind = Movable
RCSMap.FName = RCS_Car
Movie.Geometry = 3D/Vehicles/Peugeot_207CC_2012.mobj
Basics.Dimension = 4.020 1.800 1.430
Basics.Offset = 0.500 0.000
Basics.Fr12CoM = 2.010
Motion.Kind = 4Wheel
Motion.mass = 1360
Motion.Overhang = 0.000 -0.000
Motion.I = 510 1590 1780
Motion.Cf = 1.5e5
Motion.Cr = 1.1e5
Motion.C_roll = 1.1e5
Motion.D_roll = 1.1e4
Motion.C_pitch = 2.6e5
Motion.D_pitch = 2.6e4
Motion.SteerCtrl.Ang_max = 40.0
Motion.HitchRearType = BallHitch
Motion.HitchRearPos = 0.0 0.0
Motion.AnimateHitch = 0
LVD.AxMax = 4.1
LVD.vMax = 200
LVD.Pmax = 88
LVD.tBuildUp = 0.2
SDweight = 0.6
