#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 111
nRoutes = 1
RoadNetworkLength = 200.000
BBox = 0.000 200.000 -10.300 10.100 -1.000 1.000
Route.0.Length = 200.000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 90
Link.0.Node0 = 0 0 0
Link.0.Node1 = 200 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 91
Link.0.Seg.0.ID = 95
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 98
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 100
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 101 102 103 104 105 106
Link.0.LaneSection.0.LaneL.0.Width.ID = 174
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	175 100 0 0 3.5 0 -999 -999 0
	176 100 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 108
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 109 110 111 112 113 114
Link.0.LaneSection.0.LaneL.1.Width.ID = 177
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	178 108 0 0 0.3 0 -999 -999 0
	179 108 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 117
Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 118 119 120 121 122 123
Link.0.LaneSection.0.LaneL.2.Width.ID = 180
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	181 117 0 0 3.5 0 -999 -999 0
	182 117 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.3.ID = 125
Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 126 127 128 129 130 131
Link.0.LaneSection.0.LaneL.3.Width.ID = 183
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	184 125 0 0 0.3 0 -999 -999 0
	185 125 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.4.ID = 134
Link.0.LaneSection.0.LaneL.4 = 5 0 0 0
Link.0.LaneSection.0.LaneL.4.Width.ID = 186
Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Link.0.LaneSection.0.LaneL.4.Width.Points:
	187 134 0 0 2.5 0 -999 -999 0
	188 134 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 135
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 136 137 138 139 140 141
Link.0.LaneSection.0.LaneR.0.Width.ID = 189
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	190 135 0 0 3.5 0 -999 -999 0
	191 135 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 143
Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 144 145 146 147 148 149
Link.0.LaneSection.0.LaneR.1.Width.ID = 192
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	193 143 0 0 0.5 0 -999 -999 0
	194 143 0 1 0.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 152
Link.0.LaneSection.0.LaneR.2 = 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 153 154 155 156 157 158
Link.0.LaneSection.0.LaneR.2.Width.ID = 195
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	196 152 0 0 3.5 0 -999 -999 0
	197 152 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.3.ID = 160
Link.0.LaneSection.0.LaneR.3 = 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 161 162 163 164 165 166
Link.0.LaneSection.0.LaneR.3.Width.ID = 198
Link.0.LaneSection.0.LaneR.3.Width.Param = 0
Link.0.LaneSection.0.LaneR.3.Width.Points:
	199 160 0 0 0.3 0 -999 -999 0
	200 160 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.4.ID = 169
Link.0.LaneSection.0.LaneR.4 = 5 0 0 0
Link.0.LaneSection.0.LaneR.4.Width.ID = 201
Link.0.LaneSection.0.LaneR.4.Width.Param = 0
Link.0.LaneSection.0.LaneR.4.Width.Points:
	202 169 0 0 2.5 0 -999 -999 0
	203 169 0 1 2.5 0 -999 -999 0
LanePath.0 = 107 100 2 10 0.1 0.1 -1 -1
LanePath.1 = 115 108 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 124 117 2 10 0.1 0.1 -1 -1
LanePath.3 = 132 125 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 142 135 2 10 0.1 0.1 -1 -1
LanePath.5 = 150 143 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 159 152 2 10 0.1 0.1 -1 -1
LanePath.7 = 167 160 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 1
Route.0.DrvPath:
	142
RL.91.RoadMarking.0.ID = 116 108
RL.91.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.91.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.91.RoadMarking.1.ID = 133 125
RL.91.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.91.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.91.RoadMarking.2.ID = 151 143
RL.91.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.91.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.91.RoadMarking.3.ID = 168 160
RL.91.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.91.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.91.RoadMarking.4.ID = 170 98
RL.91.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
RL.91.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 203
