#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 76
nRoutes = 1
RoadNetworkLength = 200.000
BBox = -0.092 200.054 -12.259 7.000 -1.000 1.000
Route.0.Length = 200.000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 359.496
Link.0.Node1 = 199.992262280044 -1.75926919777195 359.496
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.0.Width.ID = 85
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	86 10 0 0 3.5 0 -999 -999 0
	87 10 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.1.Width.ID = 88
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	89 18 0 0 1 0 -999 -999 0
	90 18 0 1 1 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 5 0 0 0
Link.0.LaneSection.0.LaneL.2.Width.ID = 91
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	92 27 0 0 2.5 0 -999 -999 0
	93 27 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 28
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 29 30 31 32 33 34
Link.0.LaneSection.0.LaneR.0.Width.ID = 94
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	95 28 0 0 3.5 0 -999 -999 0
	96 28 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 45
Link.0.LaneSection.0.LaneR.1 = 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 46 47 48 49 50 51
Link.0.LaneSection.0.LaneR.1.Width.ID = 97
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	98 45 0 0 3.5 0 -999 -999 0
	99 45 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 53
Link.0.LaneSection.0.LaneR.2 = 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.2.Width.ID = 100
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	101 53 0 0 1 0 -999 -999 0
	102 53 0 1 1 0 -999 -999 0
Link.0.LaneSection.0.LaneR.3.ID = 62
Link.0.LaneSection.0.LaneR.3 = 5 0 0 0
Link.0.LaneSection.0.LaneR.3.Width.ID = 103
Link.0.LaneSection.0.LaneR.3.Width.Param = 0
Link.0.LaneSection.0.LaneR.3.Width.Points:
	104 62 0 0 2.5 0 -999 -999 0
	105 62 0 1 2.5 0 -999 -999 0
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 35 28 2 10 0.1 0.1 -1 -1
LanePath.3 = 52 45 2 10 0.1 0.1 -1 -1
LanePath.4 = 60 53 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 80
Route.0.Name = Route_0
Route.0.DrvPath.ID = 81
Route.0.DrvPath:
	35
RL.1.RoadMarking.0.ID = 26 18
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 61 53
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 63 8
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 105
