#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v14.0.1, 2025-04-09, 23:30:31
CreateArgs = -if Data/Tire/Examples/RT_175_65R13_p2.50.tdx -of Data/Tire/Examples/RT_175_65R13_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_175_65R13_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  6875 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 348723
Radial.Damping = 3758.1

KinRollRadius = 0.270508
NomRadius = 0.279
NomWidth = 0.175
AspectRatio = 0.65

FLoadMax = 5500

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_175_65R13_p2.50.bin

