Date;Time;Severity;Message
2026/04/12;00:40:07.020;INFO;[Config    ] Configuring the converter.;
2026/04/12;00:40:07.021;INFO;[Config    ] Configuration finished successfully..;
2026/04/12;00:40:07.021;INFO;================================================================================;
2026/04/12;00:40:07.021;INFO;[Validation] Validating Endurance_IPG.xosc.;
2026/04/12;00:40:07.023;INFO;--------------------------------------------------------------------------------;
2026/04/12;00:40:07.048;WARN;[Validation] Detected legacy OSC version 1.2. Note: Only scenario with valid 1.3 syntax can be converted. Validating syntax with v1.3.0 OpenSCENARIO API.;
2026/04/12;00:40:07.048;INFO;[Validation] Validation succeeded with 0 errors and 0 warnings.;
2026/04/12;00:40:07.048;INFO;--------------------------------------------------------------------------------;
2026/04/12;00:40:07.128;WARN;[Validation] Failed to validate OpenSCENARIO file with supported features.;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] no declaration found for element 'SceneGraphFile' at line "9" column "56".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "56".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "117".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "117".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] no declaration found for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'name' is not declared for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] attribute 'pedestrianCategory' is not declared for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.128;WARN;[Validation][Ego    ] element 'Pedestrian' is not allowed for content model 'ScenarioObject' at line "35" column "26".;
2026/04/12;00:40:07.129;WARN;[Validation][Ego    ] value 'position' does not match any member types of the union at line "99" column "96".;
2026/04/12;00:40:07.129;WARN;[Validation][Ego    ] Validation finished with 0 errors and 12 warnings.;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] no declaration found for element 'SceneGraphFile' at line "9" column "56".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "56".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "117".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "117".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Pedestrian' at line "28" column "140".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] missing required attribute 'model' at line "28" column "140".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] value 'position' does not match any member types of the union at line "99" column "96".;
2026/04/12;00:40:07.129;WARN;[Validation][Traffic] Validation finished with 0 errors and 8 warnings.;
2026/04/12;00:40:07.129;INFO;[Validation] Validation finished. Duration: 107ms.;
2026/04/12;00:40:07.129;INFO;================================================================================;
2026/04/12;00:40:07.129;INFO;[Loading   ] Loading Endurance_IPG.xosc;
2026/04/12;00:40:07.141;INFO;[Loading   ] Loading finished. Duration: 12ms;
2026/04/12;00:40:07.141;INFO;================================================================================;
2026/04/12;00:40:07.141;INFO;[Conversion] Converting Endurance_IPG.xosc;
2026/04/12;00:40:09.307;WARN;[Conversion][Entity       ] Entity: NCAP_Man_Pedestrian. Traffic template file "NCAP_Man_Pedestrian" cannot be located in either the project or installation directory. Check the vehicle name defined in ScenarioObject. This entity will be mapped with alternative methods;
2026/04/12;00:40:09.307;INFO;[Conversion][Entity       ] Entity: NCAP_Man_Pedestrian. File "Endurance_IPG_NCAP_Man_Pedestrian" created in project directory;
2026/04/12;00:40:09.307;WARN;[Conversion][Entity       ] Entity: SK_Sedan. Traffic template file "SK_Sedan" cannot be located in either the project or installation directory. Check the vehicle name defined in ScenarioObject. This entity will be mapped with alternative methods;
2026/04/12;00:40:09.307;INFO;[Conversion] Global StopTrigger converted successfully.;
2026/04/12;00:40:09.307;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/12;00:40:09.307;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/12;00:40:09.307;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/12;00:40:09.307;INFO;[Conversion][Entity       ] Entity: NCAP_Man_Pedestrian. Converting Maneuvers.;
2026/04/12;00:40:09.307;ERROR;[Conversion]    [Event        ] Event: Act->NCAP_Man_PedestrianGroup->Maneuver->Route_Init_Moved. At least one action or condition was invalid.;
2026/04/12;00:40:09.307;WARN;[Conversion]        [Action       ] Action: NCAP_Man_PedestrianGroup_Follow_Route. FollowTrajectoryAction with " FollowingMode = position " is not supported. The mode will be implemented with mode "follow";
2026/04/12;00:40:09.307;ERROR;[Conversion]        [Road         ] Failed to evaluate WorldPosition: x = -192.92, y = -5.54, z = 0;
2026/04/12;00:40:09.307;ERROR;[Conversion]        [Action       ] Action: NCAP_Man_PedestrianGroup_Follow_Route. Failed to evaluate position defined in the trajectory vertices;
2026/04/12;00:40:09.307;ERROR;[Conversion]        [Action       ] Action: NCAP_Man_PedestrianGroup_Follow_Route. Invalid Action is replaced with lateral default maneuver step.;
2026/04/12;00:40:09.307;INFO;[Conversion]        [Condition    ] Condition: SimulationStart. Converted.;
2026/04/12;00:40:09.307;INFO;[Conversion]    [Event        ] Event: Act->NCAP_Man_PedestrianGroup->Maneuver->Event. Converted.;
2026/04/12;00:40:09.307;INFO;[Conversion]        [Action       ] Action: NCAP_Man_PedestrianGroup_Change_Speed. Converted.;
2026/04/12;00:40:09.308;INFO;[Conversion]        [Condition    ] Condition: Distance_To_Actor. Converted.;
2026/04/12;00:40:09.308;INFO;[Conversion] Conversion finished. Duration: 2s 166ms;
2026/04/12;00:40:09.308;INFO;================================================================================;
2026/04/12;00:40:09.308;INFO;[Write     ] Writing InfoFiles;
2026/04/12;00:40:09.317;INFO;[Write     ] Driver template file "Data\Driver\Template\Car_Normal_osc" is found in project directory;
2026/04/12;00:40:09.317;INFO;[Write     ] TestRun file path: Data\TestRun\Endurance_IPG;
2026/04/12;00:40:09.319;INFO;[Write     ] Road file path: Data\Road\Endurance_IPG_road.rd5;
2026/04/12;00:40:09.320;INFO;[Write     ] Log file path: SimOutput\OSC2CM_Log\OSC2CM_Log_20260412_004007_Endurance_IPG.txt;
2026/04/12;00:40:09.322;INFO;[Write     ] Writing finished. Duration: 14ms;
2026/04/12;00:40:09.322;INFO;================================================================================;
2026/04/12;00:40:09.322;INFO;Process finished successfully. Total conversion time: 2s 300ms;
2026/04/12;00:40:09.322;INFO;================================================================================;
