Date;Time;Severity;Message
2026/04/11;17:38:27.427;INFO;[Config    ] Configuring the converter.;
2026/04/11;17:38:27.428;INFO;[Config    ] Configuration finished successfully..;
2026/04/11;17:38:27.428;INFO;================================================================================;
2026/04/11;17:38:27.429;INFO;[Validation] Validating AEB_IPG.xosc.;
2026/04/11;17:38:27.430;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:38:27.443;WARN;[Validation] Detected legacy OSC version 1.2. Note: Only scenario with valid 1.3 syntax can be converted. Validating syntax with v1.3.0 OpenSCENARIO API.;
2026/04/11;17:38:27.443;INFO;[Validation] Validation succeeded with 0 errors and 0 warnings.;
2026/04/11;17:38:27.443;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:38:27.511;WARN;[Validation] Failed to validate OpenSCENARIO file with supported features.;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:38:27.511;WARN;[Validation][Ego    ] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:38:27.511;WARN;[Validation][Traffic] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:38:27.511;WARN;[Validation][Traffic] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:38:27.512;WARN;[Validation][Traffic] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:38:27.512;INFO;[Validation] Validation finished. Duration: 83ms.;
2026/04/11;17:38:27.512;INFO;================================================================================;
2026/04/11;17:38:27.512;INFO;[Loading   ] Loading AEB_IPG.xosc;
2026/04/11;17:38:27.521;INFO;[Loading   ] Loading finished. Duration: 9ms;
2026/04/11;17:38:27.521;INFO;================================================================================;
2026/04/11;17:38:27.521;INFO;[Conversion] Converting AEB_IPG.xosc;
2026/04/11;17:38:28.862;WARN;[Conversion][Entity       ] Entity: NCAP_Vehicle. Traffic template file "NCAP_Vehicle" cannot be located in either the project or installation directory. Check the vehicle name defined in ScenarioObject. This entity will be mapped with alternative methods;
2026/04/11;17:38:28.862;INFO;[Conversion][Entity       ] Entity: NCAP_Vehicle. File "AEB_IPG_NCAP_Vehicle" created in project directory;
2026/04/11;17:38:28.862;WARN;[Conversion][Entity       ] Entity: Sedan. Traffic template file "Sedan" cannot be located in either the project or installation directory. Check the vehicle name defined in ScenarioObject. This entity will be mapped with alternative methods;
2026/04/11;17:38:28.862;INFO;[Conversion] Global StopTrigger converted successfully.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: . Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion][Entity       ] Entity: NCAP_Vehicle. Converting Maneuvers.;
2026/04/11;17:38:28.863;INFO;[Conversion]    [Event        ] Event: Act->NCAP_VehicleGroup->NCAP_VehicleGroup_Maneuver->NCAP_VehicleGroup_Event. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Action       ] Action: NCAP_VehicleGroup_Change_Lane. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: Longitudinal_Distance_To_Actor. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]    [Event        ] Event: Act->NCAP_VehicleGroup->NCAP_VehicleGroup_Maneuver->NCAP_VehicleGroup_Event2. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Action       ] Action: NCAP_VehicleGroup_Change_Speed. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: Phase_State. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion][Entity       ] Entity: Sedan. Converting Maneuvers as Ego.;
2026/04/11;17:38:28.863;INFO;[Conversion]    [Event        ] Event: Act->SedanGroup->SedanGroup_Maneuver->SedanGroup_Event. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Action       ] Action: SedanGroup_Change_Speed. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion]        [Condition    ] Condition: SimulationStart. Converted.;
2026/04/11;17:38:28.863;INFO;[Conversion] Conversion finished. Duration: 1s 341ms;
2026/04/11;17:38:28.863;INFO;================================================================================;
2026/04/11;17:38:28.863;INFO;[Write     ] Writing InfoFiles;
2026/04/11;17:38:28.871;INFO;[Write     ] File "Data\Driver\Template\Car_Normal_osc" created in project directory;
2026/04/11;17:38:28.871;INFO;[Write     ] TestRun file path: Data\TestRun\AEB_IPG;
2026/04/11;17:38:28.872;INFO;[Write     ] Road file path: Data\Road\AEB_IPG_road.rd5;
2026/04/11;17:38:28.873;INFO;[Write     ] Log file path: SimOutput\OSC2CM_Log\OSC2CM_Log_20260411_173827_AEB_IPG.txt;
2026/04/11;17:38:28.875;INFO;[Write     ] Writing finished. Duration: 12ms;
2026/04/11;17:38:28.875;INFO;================================================================================;
2026/04/11;17:38:28.875;INFO;Process finished successfully. Total conversion time: 1s 446ms;
2026/04/11;17:38:28.875;INFO;================================================================================;
