Date;Time;Severity;Message
2026/04/11;17:15:00.100;INFO;[Config    ] Configuring the converter.;
2026/04/11;17:15:00.101;INFO;[Config    ] Configuration finished successfully..;
2026/04/11;17:15:00.101;INFO;================================================================================;
2026/04/11;17:15:00.101;INFO;[Validation] Validating AEB_IPG.xosc.;
2026/04/11;17:15:00.102;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:15:00.116;WARN;[Validation] Detected legacy OSC version 1.2. Note: Only scenario with valid 1.3 syntax can be converted. Validating syntax with v1.3.0 OpenSCENARIO API.;
2026/04/11;17:15:00.116;INFO;[Validation] Validation succeeded with 0 errors and 0 warnings.;
2026/04/11;17:15:00.116;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:15:00.189;WARN;[Validation] Failed to validate OpenSCENARIO file with supported features.;
2026/04/11;17:15:00.189;WARN;[Validation][Ego    ] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:15:00.189;WARN;[Validation][Ego    ] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:15:00.189;WARN;[Validation][Ego    ] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:15:00.189;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:15:00.190;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:15:00.190;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:15:00.190;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:15:00.190;WARN;[Validation][Ego    ] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:15:00.190;WARN;[Validation][Traffic] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:15:00.190;INFO;[Validation] Validation finished. Duration: 89ms.;
2026/04/11;17:15:00.190;INFO;================================================================================;
2026/04/11;17:15:00.190;INFO;[Loading   ] Loading AEB_IPG.xosc;
2026/04/11;17:15:00.203;INFO;[Loading   ] Loading finished. Duration: 12ms;
2026/04/11;17:15:00.203;INFO;================================================================================;
2026/04/11;17:15:00.203;INFO;[Conversion] Converting AEB_IPG.xosc;
2026/04/11;17:15:00.224;FATAL;[Conversion]        [Road         ] Error loading OpenDRIVE file. Could not find OpenDRIVE file. The path is: C:\IPG\carmaker\win64-15.0\Data\OpenSCENARIO\AEB_IPG.xodr;
