Date;Time;Severity;Message
2026/04/11;17:14:27.946;INFO;[Config    ] Configuring the converter.;
2026/04/11;17:14:27.947;INFO;[Config    ] Configuration finished successfully..;
2026/04/11;17:14:27.947;INFO;================================================================================;
2026/04/11;17:14:27.948;INFO;[Validation] Validating AEB_IPG.xosc.;
2026/04/11;17:14:27.949;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:14:28.011;WARN;[Validation] Detected legacy OSC version 1.2. Note: Only scenario with valid 1.3 syntax can be converted. Validating syntax with v1.3.0 OpenSCENARIO API.;
2026/04/11;17:14:28.011;INFO;[Validation] Validation succeeded with 0 errors and 0 warnings.;
2026/04/11;17:14:28.011;INFO;--------------------------------------------------------------------------------;
2026/04/11;17:14:28.098;WARN;[Validation] Failed to validate OpenSCENARIO file with supported features.;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:14:28.098;WARN;[Validation][Ego    ] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] no declaration found for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] attribute 'filepath' is not declared for element 'SceneGraphFile' at line "9" column "50".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] element 'SceneGraphFile' is not allowed for content model 'RoadNetwork' at line "10" column "19".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "13" column "98".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] attribute 'mass' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] attribute 'model3d' is not declared for element 'Vehicle' at line "28" column "115".;
2026/04/11;17:14:28.098;WARN;[Validation][Traffic] Validation finished with 0 errors and 7 warnings.;
2026/04/11;17:14:28.098;INFO;[Validation] Validation finished. Duration: 150ms.;
2026/04/11;17:14:28.098;INFO;================================================================================;
2026/04/11;17:14:28.098;INFO;[Loading   ] Loading AEB_IPG.xosc;
2026/04/11;17:14:28.108;INFO;[Loading   ] Loading finished. Duration: 9ms;
2026/04/11;17:14:28.108;INFO;================================================================================;
2026/04/11;17:14:28.108;INFO;[Conversion] Converting AEB_IPG.xosc;
2026/04/11;17:14:28.134;FATAL;[Conversion]        [Road         ] Error loading OpenDRIVE file. Could not find OpenDRIVE file. The path is: C:\IPG\carmaker\win64-15.0\Data\OpenSCENARIO\AEB_IPG.xodr;
