#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 15
FileCreator = CarMaker for Simulink 15.0
Description:
	Shows how to use the autonomous driving mode of the traffic objects.
Vehicle = Examples/DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 100
VehicleLoad.1.mass = 50
VehicleLoad.2.mass = 50
Road.FileIdent = IPGRoad 15.0
Road.LibVersion = 15.0
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 73
Road.nRoutes = 0
Road.RoadNetworkLength = 834.424
Road.BBox = -73.689 261.112 -114.035 34.772 -1.000 1.000
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 70
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.HMCrossSectionSurface.Param = 342.597 0 1 0 0
Road.Junction.0.HMCrossSectionSurface.Elevation:
	0 -999
Road.Junction.0.HMCrossSectionSurface.LateralOffset:
	0 -999
Road.Junction.0.HMCrossSectionSurface.OuterLeft:
	0 -999
	0 -999
Road.Junction.0.Arm.0.ID = 71
Road.Junction.0.Arm.0 = 0 0 3 0 0
Road.Junction.0.Arm.1.ID = 72
Road.Junction.0.Arm.1 = 0 0 3 0 1
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 342.597
Road.Link.0.Node1 = 0 0 342.597
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 3
Road.Link.0.Seg.0.Type = PointList
Road.Link.0.Seg.0.Param = 0.954224669468964 -0.299090755752909 1 0 0 0 0 0
Road.Link.0.Seg.0.Curve.ID = 4
Road.Link.0.Seg.0.Curve.Points:
	5 -1 0 0 0 0 0 100 342.597 -999
	6 -1 171.943 -74.738 0 0 0 100 -999 -999
	7 -1 246.223 -58.69 0 0 0 100 -999 -999
	8 -1 237.969 18.341 0 0 0 100 -999 -999
	9 -1 119.672 -22.926 0 0 0 100 -999 -999
	10 -1 32.555 -96.288 0 0 0 100 -999 -999
	11 -1 -56.71 -92.605 0 0 0 100 -999 -999
	12 -1 -49.355 -14.093 0 0 0 100 -999 -999
	13 -1 0 0 0 0 0 100 342.597 -999
Road.Link.0.LaneSection.0.ID = 14
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 15
Road.Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 16 17 18 19 20 21
Road.Link.0.LaneSection.0.LaneL.0.Width.ID = 23
Road.Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.0.Width.Points:
	24 15 0 0 3.5 0 -999 -999 0
	25 15 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.1.ID = 27
Road.Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneL.1.Width.ID = 35
Road.Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.1.Width.Points:
	36 27 0 0 1 0 -999 -999 0
	37 27 0 1 1 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.2.ID = 38
Road.Link.0.LaneSection.0.LaneL.2 = 5 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.Width.ID = 39
Road.Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.2.Width.Points:
	40 38 0 0 2.5 0 -999 -999 0
	41 38 0 1 2.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 42
Road.Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.0.Width.ID = 50
Road.Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.0.Width.Points:
	51 42 0 0 3.5 0 -999 -999 0
	52 42 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.1.ID = 54
Road.Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 55 56 57 58 59 60
Road.Link.0.LaneSection.0.LaneR.1.Width.ID = 62
Road.Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.1.Width.Points:
	63 54 0 0 1 0 -999 -999 0
	64 54 0 1 1 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.2.ID = 65
Road.Link.0.LaneSection.0.LaneR.2 = 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.Width.ID = 66
Road.Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.2.Width.Points:
	67 65 0 0 2.5 0 -999 -999 0
	68 65 0 1 2.5 0 -999 -999 0
Road.LanePath.0 = 22 15 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 34 27 0.25 10 0.1 0.1 -1 -1
Road.LanePath.2 = 49 42 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 61 54 0.25 10 0.1 0.1 -1 -1
Road.RL.1.RoadMarking.0.ID = 26 15
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 53 42
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 69 14
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 72
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name =
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Path
Vehicle.Routing.ObjId = 49
Vehicle.StartPos.Type = Global
Vehicle.StartPos = 15 -7 0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = -20
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 4
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.SelectorCtrlMapping.Kind =
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
DrivMan.SpeedUnit = kmh
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.Precipitation.Type = None
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Env.Settings.Commands:
Env.nEvent = 0
Driver.Info = Example driver template
Driver.Mode = std
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = 0.0
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Course.Generation = Route
Driver.Course.LenThresh = 1000
Driver.Course.tSync = 100
Driver.Course.Range = 200
Driver.Acc.GGExp:
	50 1.0 1.0
Driver.Acc.axMax = 3.0
Driver.Acc.axMin = -4.0
Driver.Acc.ayMax = 4.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.0
Driver.Acc.Factor.Decel = 1.0
Driver.Acc.Factor.Lateral = 0.95
Driver.Vel.CruisingSpeed = 50
Driver.Vel.dtMinAccelDecel = 4
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 1
Driver.Long.dtAccBrake = 0.5
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.Junction.Param = 0.50 0.50 0.50
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 500
Driver.Lat.StWhlAngleAccMax = 3000
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Consider.SpeedLimit = 1
Driver.Consider.Stop = 1
Driver.Consider.TrfLight = 1
Driver.Consider.GiveWay = 0
Driver.Consider.Pedestrian = 0
Driver.Consider.Traffic = 1
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.2
Driver.Traffic.TimeGapMax = 2.0
Driver.Traffic.DistMin = 4
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1
Driver.Traffic.Overtake.dSpeedMin = 10
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed:
	3000 4000
	5000 6000
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend:
	20.00 8.17 -11.97 8.98
	30.00 8.12 -11.97 9.21
	40.00 7.99 -11.97 9.44
	50.00 7.69 -11.99 9.68
	60.00 6.99 -12.02 9.92
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.0.Name = Knowledge
Driver.Knowl.0.Info = Example Driver Knowledge
Driver.Knowl.0.Mode =
Driver.Knowl.0.Vehicle =
Driver.Knowl.0.Testrun =
Driver.Knowl.0.Friction = 1.0
Driver.Knowl.0.VehicleLimits.Date =
Driver.Knowl.0.VehicleLimits.Testrun =
Driver.Knowl.0.ControllerDyn.Date =
Driver.Knowl.0.ControllerDyn.Testrun =
Driver.Knowl.0.RaceAdaption.Date =
Driver.Knowl.0.RaceAdaption.Testrun =
Driver.Knowl.0.LearningRate =
Driver.Knowl.0.Vhcl.ReferencePointType = PoI
Driver.Knowl.0.Vhcl.Acc:
Driver.Knowl.0.Vhcl.DrivelineKind =
Driver.Knowl.0.nEngine.MaxSpeed:
Driver.Knowl.0.Long.tPreviewAcc = 1.5
Driver.Knowl.0.Long.tPreviewBra = 0.6
Driver.Knowl.0.Long.tPreEngDyn =
Driver.Knowl.0.Long.tPreBraDyn =
Driver.Knowl.0.Long.tPreEngDead =
Driver.Knowl.0.Long.tPreBraDead =
Driver.Knowl.0.Long.ThrottlePfP =
Driver.Knowl.0.Long.BrakePfP =
Driver.Knowl.0.Long.SlipMax:
Driver.Knowl.0.Long.axDragG1 =
Driver.Knowl.0.Long.vIdle =
Driver.Knowl.0.Lat.tPreview = 0.8
Driver.Knowl.0.Lat.tPreDyn =
Driver.Knowl.0.Lat.tYawPro =
Driver.Knowl.0.Lat.StWhlTorqueAmplify =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyC =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyV =
Driver.Knowl.0.Lat.LimitSideSlip =
Driver.Knowl.N = 1
DrivMan.VhclOperator.Info = Example operator
DrivMan.VhclOperator.tWaitForNextState = 0.5
DrivMan.VhclOperator.Gradient.Active = 1
DrivMan.VhclOperator.Gradient.Gas = 2.0
DrivMan.VhclOperator.Gradient.Brake = 2.0
DrivMan.VhclOperator.Gradient.Clutch = 2.0
DrivMan.VhclOperator.Gradient.BrakePark = 2.0
DrivMan.VhclOperator.Gradient.BrakeLever = 2.0
DrivMan.VhclOperator.Gradient.Steer = 2.0
DrivMan.VhclOperator.Absent.Key = 0
DrivMan.VhclOperator.Absent.GearNo = 0
DrivMan.VhclOperator.Absent.SelectorCtrl = -9
DrivMan.VhclOperator.Absent.Gas = 0.00
DrivMan.VhclOperator.Absent.Brake = 0.00
DrivMan.VhclOperator.Absent.Clutch = 0.00
DrivMan.VhclOperator.Absent.BrakePark = 1.00
DrivMan.VhclOperator.Absent.BrakeLever = 0.00
DrivMan.VhclOperator.Absent.SteerAng = 0.0
DrivMan.VhclOperator.Absent.SteerTrq = 0.0
DrivMan.VhclOperator.Absent.UAQ.Active = 0
DrivMan.VhclOperator.PowerOff.Key = 1
DrivMan.VhclOperator.PowerOff.GearNo = 0
DrivMan.VhclOperator.PowerOff.SelectorCtrl = -9
DrivMan.VhclOperator.PowerOff.Gas = 0.00
DrivMan.VhclOperator.PowerOff.Brake = 0.00
DrivMan.VhclOperator.PowerOff.Clutch = 0.00
DrivMan.VhclOperator.PowerOff.BrakePark = 1.00
DrivMan.VhclOperator.PowerOff.BrakeLever = 0.00
DrivMan.VhclOperator.PowerOff.SteerAng = 0.0
DrivMan.VhclOperator.PowerOff.SteerTrq = 0.0
DrivMan.VhclOperator.PowerOff.UAQ.Active = 0
DrivMan.VhclOperator.PowerAcc.Key = 2
DrivMan.VhclOperator.PowerAcc.GearNo = 0
DrivMan.VhclOperator.PowerAcc.SelectorCtrl = -9
DrivMan.VhclOperator.PowerAcc.Gas = 0.00
DrivMan.VhclOperator.PowerAcc.Brake = 0.00
DrivMan.VhclOperator.PowerAcc.Clutch = 0.00
DrivMan.VhclOperator.PowerAcc.BrakePark = 1.00
DrivMan.VhclOperator.PowerAcc.BrakeLever = 0.00
DrivMan.VhclOperator.PowerAcc.SteerAng = -99999
DrivMan.VhclOperator.PowerAcc.SteerTrq = 0.0
DrivMan.VhclOperator.PowerAcc.UAQ.Active = 0
DrivMan.VhclOperator.PowerOn.Key = 3
DrivMan.VhclOperator.PowerOn.GearNo = 0
DrivMan.VhclOperator.PowerOn.SelectorCtrl = -9
DrivMan.VhclOperator.PowerOn.Gas = 0.00
DrivMan.VhclOperator.PowerOn.Brake = 0.00
DrivMan.VhclOperator.PowerOn.Clutch = 0.00
DrivMan.VhclOperator.PowerOn.BrakePark = 1.00
DrivMan.VhclOperator.PowerOn.BrakeLever = 0.00
DrivMan.VhclOperator.PowerOn.SteerAng = -99999
DrivMan.VhclOperator.PowerOn.SteerTrq = 0.0
DrivMan.VhclOperator.PowerOn.UAQ.Active = 0
DrivMan.VhclOperator.Starting.Key = 4
DrivMan.VhclOperator.Starting.GearNo = 0
DrivMan.VhclOperator.Starting.SelectorCtrl = 0
DrivMan.VhclOperator.Starting.Gas = 0.00
DrivMan.VhclOperator.Starting.Brake = 1.00
DrivMan.VhclOperator.Starting.Clutch = 1.00
DrivMan.VhclOperator.Starting.BrakePark = 0.00
DrivMan.VhclOperator.Starting.BrakeLever = 1.00
DrivMan.VhclOperator.Starting.SteerAng = -99999
DrivMan.VhclOperator.Starting.SteerTrq = 0.0
DrivMan.VhclOperator.Starting.UAQ.Active = 0
DrivMan.VhclOperator.Driving.Key = 3
DrivMan.VhclOperator.Driving.GearNo = 1
DrivMan.VhclOperator.Driving.SelectorCtrl = 1
DrivMan.VhclOperator.Driving.Gas = 0.00
DrivMan.VhclOperator.Driving.Brake = 0.00
DrivMan.VhclOperator.Driving.Clutch = 1.00
DrivMan.VhclOperator.Driving.BrakePark = 0.00
DrivMan.VhclOperator.Driving.BrakeLever = 0.00
DrivMan.VhclOperator.Driving.SteerAng = -99999
DrivMan.VhclOperator.Driving.SteerTrq = 0.0
DrivMan.VhclOperator.Driving.UAQ.Active = 0
DrivMan.VhclOperator.Stand2Off.GearNo = 0
DrivMan.VhclOperator.Stand2Off.SelectorCtrl = 0
DrivMan.VhclOperator.Stand2Off.Gas = 0.00
DrivMan.VhclOperator.Stand2Off.Brake = 0.70
DrivMan.VhclOperator.Stand2Off.Clutch = 1.00
DrivMan.VhclOperator.Stand2Off.BrakePark = 0.00
DrivMan.VhclOperator.Stand2Off.BrakeLever = 0.00
DrivMan.VhclOperator.Stand2Off.SteerAng = -99999
DrivMan.VhclOperator.Stand2Off.SteerTrq = 0.0
DrivMan.VhclOperator.Stand2Off.UAQ.Active = 0
DrivMan.VhclOperator.Brake2Stand.v_lim = 5.0
DrivMan.VhclOperator.Brake2Stand.Grad = 500.0
DrivMan.VhclOperator.Brake2Stand.Brake = 0.70
DrivMan.VhclOperator.Brake2Stand.v_BrakeEnd = 0.1
DrivMan.VhclOperator.Steer2Zero.Grad = 30.0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	Generic traffic object
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/IPG_CompanyCar_2018_Blue
Traffic.0.AutoDriver.FName = Car_HDM_Normal
Traffic.0.Routing.Type = Path
Traffic.0.Routing.ObjId = 49
Traffic.0.StartPos.Type = Lane
Traffic.0.StartPos.ObjId = 42
Traffic.0.StartPos = 43.2 0.0
Traffic.0.StartPos.Orientation.Type = Relative
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 0.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 1
Traffic.0.Man.0.nLatSteps = 1
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = self
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = t 0.0
Traffic.0.Man.0.LatStep.0.Limit = t 0.0
Traffic.N = 1
Traffic.SmartGen.Mode = 0 0 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
RandomSeed = 12345
