#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 67
nRoutes = 0
RoadNetworkLength = 233.908
BBox = -0.074 233.969 -9.469 7.000 -1.000 1.000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 359.395
Link.0.Node1 = 233.894960031894 -2.46984527422328 359.395
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 3
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 154.853 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 63
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 79.055 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.0.Width.ID = 15
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	16 7 0 0 3.5 0 -999 -999 0
	17 7 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 19
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 20 21 22 23 24 25
Link.0.LaneSection.0.LaneL.1.Width.ID = 27
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	28 19 0 0 1 0 -999 -999 0
	29 19 0 1 1 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 30
Link.0.LaneSection.0.LaneL.2 = 5 0 0 0
Link.0.LaneSection.0.LaneL.2.Width.ID = 31
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	32 30 0 0 2.5 0 -999 -999 0
	33 30 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 34
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.0.Width.ID = 42
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	43 34 0 0 3.5 0 -999 -999 0
	44 34 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 46
Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 47 48 49 50 51 52
Link.0.LaneSection.0.LaneR.1.Width.ID = 54
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	55 46 0 0 1 0 -999 -999 0
	56 46 0 1 1 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 57
Link.0.LaneSection.0.LaneR.2 = 5 0 0 0
Link.0.LaneSection.0.LaneR.2.Width.ID = 58
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	59 57 0 0 2.5 0 -999 -999 0
	60 57 0 1 2.5 0 -999 -999 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 26 19 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 41 34 2 10 0.1 0.1 -1 -1
LanePath.3 = 53 46 0.25 10 0.1 0.1 -1 -1
RL.1.RoadMarking.0.ID = 18 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 45 34
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 61 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 63
