#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = roadutil 15.0
Description:
	Converted OpenDRIVE File (Revision 1.7)
	Original File: C:\\Users\\harsh\\Desktop\\a_baja_simulation\\Data\\OpenSCENARIO\\Mandatory_Scenarios\\AEB\\AEB_IPG.xodr
	Version: 1
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 81
nRoutes = 0
RoadNetworkLength = 1000.000
BBox = -500.000 500.000 -5.000 8.500 -1.000 1.000
RST.Unit = mph
RST = 31.0685595833333 62.1371191666667 -1 18.64113575 43.4959834166667 31.0685595833333 -1 -1
Movie = 0.2 1 0.01 0 0 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 0 0
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 65535
PathMode = 1
Link.0.ID = 0
Link.0.Node0 = -500 0 0
Link.0.Node1 = 500 0 0
Link.0.RST = Urban
Link.0.Tag = odrRoadId:0
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 3
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 9
Link.0.LateralCenterLineOffset.Param = 0
Link.0.LateralCenterLineOffset.Points:
	10 0 0 0 0 0 0 0 4
	11 0 0 1 0 0 0 0 4
Link.0.LaneSection.0.ID = 12
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 14
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 15 16 17 18 19 20
Link.0.LaneSection.0.LaneL.0.Width.ID = 22
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	23 14 0 0 3.5 0 0 0 4
	24 14 0 1 3.5 0 0 0 4
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.1.Width.ID = 35
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	36 27 0 0 3.5 0 0 0 4
	37 27 0 1 3.5 0 0 0 4
Link.0.LaneSection.0.LaneL.2.ID = 39
Link.0.LaneSection.0.LaneL.2 = 20 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 40 41 42 43 44 45
Link.0.LaneSection.0.LaneL.2.Width.ID = 47
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	48 39 0 0 0.5 0 0 0 4
	49 39 0 1 0.5 0 0 0 4
Link.0.LaneSection.0.LaneL.3.ID = 75
Link.0.LaneSection.0.LaneL.3 = 5 0 0 0
Link.0.LaneSection.0.LaneL.3.Width.ID = 76
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	77 75 0 0 1 0 -999 -999 0
	78 75 0 1 1 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 51
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 52 53 54 55 56 57
Link.0.LaneSection.0.LaneR.0.Width.ID = 59
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	60 51 0 0 3.5 0 0 0 4
	61 51 0 1 3.5 0 0 0 4
Link.0.LaneSection.0.LaneR.1.ID = 63
Link.0.LaneSection.0.LaneR.1 = 20 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 64 65 66 67 68 69
Link.0.LaneSection.0.LaneR.1.Width.ID = 71
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	72 63 0 0 0.5 0 0 0 4
	73 63 0 1 0.5 0 0 0 4
Link.0.LaneSection.0.LaneR.2.ID = 79
Link.0.LaneSection.0.LaneR.2 = 5 0 0 0
Link.0.LaneSection.0.LaneR.2.Width.ID = 80
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	81 79 0 0 1 0 -999 -999 0
	82 79 0 1 1 0 -999 -999 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Param = 0
Link.0.ElevationProfile.Height.ID = 83
Link.0.ElevationProfile.Height.Param = 0
Link.0.ElevationProfile.Height.Points:
	84 2 0 0 0 0 0 0 4
	85 2 0 1 0 0 0 0 4
LanePath.0 = 21 14 2.75 1 0 0 -1 -1
LanePath.1 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.2 = 46 39 -1 10 0.1 0.1 -1 -1
LanePath.3 = 58 51 2 10 0.1 0.1 -1 -1
LanePath.4 = 70 63 -1 10 0.1 0.1 -1 -1
RL.1.RoadMarking.0.ID = 13 12
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.125 0 4 0 0 0 0 1 1 0
RL.1.RoadMarking.0.Material.0 = yellow 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 25 14
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.125 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.Marker.0.ID = 7 1
RL.1.Marker.0.Type = DrvSpeed
RL.1.Marker.0.Param = 0 0 1 40 mph
RL.1.Marker.1.ID = 8 1
RL.1.Marker.1.Type = DrvSpeed
RL.1.Marker.1.Param = 0 1 -1 40 mph
MaxUsedObjId = 85
