#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 161
nRoutes = 1
RoadNetworkLength = 153.153
BBox = -0.106 148.071 -65.964 13.905 -1.000 1.000
Route.0.Length = 153.153
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0.437
Link.0.Node1 = 138.317422453565 -56.0608592207167 315.437
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 195 45 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 13
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 14 15 16 17 18 19
Link.0.LaneSection.0.LaneL.0.Width.ID = 156
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	157 13 0 0 3.5 0 -999 -999 0
	158 13 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 21
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 22 23 24 25 26 27
Link.0.LaneSection.0.LaneL.1.Width.ID = 159
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	160 21 0 0 0.3 0 -999 -999 0
	161 21 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 30
Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 31 32 33 34 35 36
Link.0.LaneSection.0.LaneL.2.Width.ID = 162
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	163 30 0 0 3.5 0 -999 -999 0
	164 30 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.3.ID = 38
Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 39 40 41 42 43 44
Link.0.LaneSection.0.LaneL.3.Width.ID = 165
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	166 38 0 0 0.3 0 -999 -999 0
	167 38 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.4.ID = 47
Link.0.LaneSection.0.LaneL.4 = 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 48 49 50 51 52 53
Link.0.LaneSection.0.LaneL.4.Width.ID = 168
Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Link.0.LaneSection.0.LaneL.4.Width.Points:
	169 47 0 0 3.5 0 -999 -999 0
	170 47 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.5.ID = 55
Link.0.LaneSection.0.LaneL.5 = 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 56 57 58 59 60 61
Link.0.LaneSection.0.LaneL.5.Width.ID = 171
Link.0.LaneSection.0.LaneL.5.Width.Param = 0
Link.0.LaneSection.0.LaneL.5.Width.Points:
	172 55 0 0 0.3 0 -999 -999 0
	173 55 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.6.ID = 64
Link.0.LaneSection.0.LaneL.6 = 5 0 0 0
Link.0.LaneSection.0.LaneL.6.Width.ID = 174
Link.0.LaneSection.0.LaneL.6.Width.Param = 0
Link.0.LaneSection.0.LaneL.6.Width.Points:
	175 64 0 0 2.5 0 -999 -999 0
	176 64 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 65
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 66 67 68 69 70 71
Link.0.LaneSection.0.LaneR.0.Width.ID = 177
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	178 65 0 0 3.5 0 -999 -999 0
	179 65 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 73
Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 74 75 76 77 78 79
Link.0.LaneSection.0.LaneR.1.Width.ID = 180
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	181 73 0 0 0.3 0 -999 -999 0
	182 73 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 82
Link.0.LaneSection.0.LaneR.2 = 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 83 84 85 86 87 88
Link.0.LaneSection.0.LaneR.2.Width.ID = 183
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	184 82 0 0 3.5 0 -999 -999 0
	185 82 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.3.ID = 90
Link.0.LaneSection.0.LaneR.3 = 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 91 92 93 94 95 96
Link.0.LaneSection.0.LaneR.3.Width.ID = 186
Link.0.LaneSection.0.LaneR.3.Width.Param = 0
Link.0.LaneSection.0.LaneR.3.Width.Points:
	187 90 0 0 0.3 0 -999 -999 0
	188 90 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.4.ID = 99
Link.0.LaneSection.0.LaneR.4 = 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 100 101 102 103 104 105
Link.0.LaneSection.0.LaneR.4.Width.ID = 189
Link.0.LaneSection.0.LaneR.4.Width.Param = 0
Link.0.LaneSection.0.LaneR.4.Width.Points:
	190 99 0 0 3.5 0 -999 -999 0
	191 99 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.5.ID = 107
Link.0.LaneSection.0.LaneR.5 = 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 108 109 110 111 112 113
Link.0.LaneSection.0.LaneR.5.Width.ID = 192
Link.0.LaneSection.0.LaneR.5.Width.Param = 0
Link.0.LaneSection.0.LaneR.5.Width.Points:
	193 107 0 0 0.3 0 -999 -999 0
	194 107 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.6.ID = 116
Link.0.LaneSection.0.LaneR.6 = 5 0 0 0
Link.0.LaneSection.0.LaneR.6.Width.ID = 195
Link.0.LaneSection.0.LaneR.6.Width.Param = 0
Link.0.LaneSection.0.LaneR.6.Width.Points:
	196 116 0 0 2.5 0 -999 -999 0
	197 116 0 1 2.5 0 -999 -999 0
LanePath.0 = 20 13 2 10 0.1 0.1 -1 -1
LanePath.1 = 28 21 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 37 30 2 10 0.1 0.1 -1 -1
LanePath.3 = 45 38 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 54 47 2 10 0.1 0.1 -1 -1
LanePath.5 = 62 55 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 72 65 2 10 0.1 0.1 -1 -1
LanePath.7 = 80 73 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 89 82 2 10 0.1 0.1 -1 -1
LanePath.9 = 97 90 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 106 99 2 10 0.1 0.1 -1 -1
LanePath.11 = 114 107 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 147
Route.0.Name = Route_0
Route.0.DrvPath.ID = 148
Route.0.DrvPath:
	20
RL.1.RoadMarking.0.ID = 29 21
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 46 38
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 63 55
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 81 73
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 98 90
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 115 107
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 117 8
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 5 0 0 2 4 1 1 0
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 197
