#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 159
nRoutes = 1
RoadNetworkLength = 451.327
BBox = 0.000 183.999 -4.000 164.000 -1.000 1.000
Route.0.Length = 451.327
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0
Link.0.Node1 = 1.4210854715202e-14 160 180
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 121
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 80 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 143
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.0.Width.ID = 171
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	172 10 0 0 3.5 0 -999 -999 0
	173 10 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.1.Width.ID = 174
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	175 18 0 0 0.3 0 -999 -999 0
	176 18 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.2.Width.ID = 177
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	178 27 0 0 3.5 0 -999 -999 0
	179 27 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.3.ID = 35
Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 36 37 38 39 40 41
Link.0.LaneSection.0.LaneL.3.Width.ID = 180
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	181 35 0 0 0.3 0 -999 -999 0
	182 35 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.4.ID = 44
Link.0.LaneSection.0.LaneL.4 = 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneL.4.Width.ID = 183
Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Link.0.LaneSection.0.LaneL.4.Width.Points:
	184 44 0 0 3.5 0 -999 -999 0
	185 44 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.5.ID = 52
Link.0.LaneSection.0.LaneL.5 = 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 53 54 55 56 57 58
Link.0.LaneSection.0.LaneL.5.Width.ID = 186
Link.0.LaneSection.0.LaneL.5.Width.Param = 0
Link.0.LaneSection.0.LaneL.5.Width.Points:
	187 52 0 0 0.3 0 -999 -999 0
	188 52 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.6.ID = 61
Link.0.LaneSection.0.LaneL.6 = 0 0 0 0
Link.0.LaneSection.0.LaneL.6.ARP = 62 63 64 65 66 67
Link.0.LaneSection.0.LaneL.6.Width.ID = 189
Link.0.LaneSection.0.LaneL.6.Width.Param = 0
Link.0.LaneSection.0.LaneL.6.Width.Points:
	190 61 0 0 3.5 0 -999 -999 0
	191 61 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.7.ID = 69
Link.0.LaneSection.0.LaneL.7 = 4 0 0 0
Link.0.LaneSection.0.LaneL.7.ARP = 70 71 72 73 74 75
Link.0.LaneSection.0.LaneL.7.Width.ID = 192
Link.0.LaneSection.0.LaneL.7.Width.Param = 0
Link.0.LaneSection.0.LaneL.7.Width.Points:
	193 69 0 0 0.3 0 -999 -999 0
	194 69 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.8.ID = 78
Link.0.LaneSection.0.LaneL.8 = 4 0 0 0
Link.0.LaneSection.0.LaneL.8.ARP = 79 80 81 82 83 84
Link.0.LaneSection.0.LaneL.8.Width.ID = 195
Link.0.LaneSection.0.LaneL.8.Width.Param = 0
Link.0.LaneSection.0.LaneL.8.Width.Points:
	196 78 0 0 1.5 0 -999 -999 0
	197 78 0 1 1.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.9.ID = 86
Link.0.LaneSection.0.LaneL.9 = 5 0 0 0
Link.0.LaneSection.0.LaneL.9.Width.ID = 198
Link.0.LaneSection.0.LaneL.9.Width.Param = 0
Link.0.LaneSection.0.LaneL.9.Width.Points:
	199 86 0 0 2.5 0 -999 -999 0
	200 86 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 87
Link.0.LaneSection.0.LaneR.0 = 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 88 89 90 91 92 93
Link.0.LaneSection.0.LaneR.0.Width.ID = 201
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	202 87 0 0 1.5 0 -999 -999 0
	203 87 0 1 1.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 95
Link.0.LaneSection.0.LaneR.1 = 5 0 0 0
Link.0.LaneSection.0.LaneR.1.Width.ID = 204
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	205 95 0 0 2.5 0 -999 -999 0
	206 95 0 1 2.5 0 -999 -999 0
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 42 35 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 51 44 2 10 0.1 0.1 -1 -1
LanePath.5 = 59 52 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 68 61 2 10 0.1 0.1 -1 -1
LanePath.7 = 76 69 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 85 78 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 94 87 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	34
RL.1.RoadMarking.0.ID = 26 18
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 43 35
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 60 52
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 77 69
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 96 8
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 206
