#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.0.1
LibVersion = 14.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 137
nRoutes = 1
RoadNetworkLength = 954.052068118242
BBox = -10 896.722617343995 -241.475729288961 20.1 -11 11
Route.0.Length = 954.052068118242
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 878.985568468493 -224.855016909189 0 310
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 101
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 300 30 0 0 0 0 0 0
Link.0.Seg.2.ID = 108
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 250 40 0 0 0 0 0 0
Link.0.Seg.3.ID = 116
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 200 60 0 0 0 0 0 0
Link.0.Seg.4.ID = 126
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 113 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 0.3 0.3 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.3.ID = 35
Link.0.LaneSection.0.LaneL.3 = 0 0.3 0.3 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 36 37 38 39 40 41
Link.0.LaneSection.0.LaneL.4.ID = 44
Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 45
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 46 47 48 49 50 51
Link.0.LaneSection.0.LaneR.1.ID = 53
Link.0.LaneSection.0.LaneR.1 = 0 0.5 0.5 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.2.ID = 62
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 63 64 65 66 67 68
Link.0.LaneSection.0.LaneR.3.ID = 70
Link.0.LaneSection.0.LaneR.3 = 0 0.3 0.3 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 71 72 73 74 75 76
Link.0.LaneSection.0.LaneR.4.ID = 79
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 42 35 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 52 45 2 10 0.1 0.1 -1 -1
LanePath.5 = 60 53 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 69 62 2 10 0.1 0.1 -1 -1
LanePath.7 = 77 70 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 130
Route.0.Name = Route_0
Route.0.DrvPath.ID = 131
Route.0.DrvPath:
	17
RL.1.RoadMarking.0.ID = 26 18
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 43 35
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 61 53
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 78 70
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 80 8
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.Mount.0.ID = 132 1
RL.1.Mount.0 = 15 0 0 1 1 7 0 0 0 7.6 5
RL.1.Mount.0.0.ID = 133
RL.1.Mount.0.0 = 1 4 0 0 0 0 0 0 2 1 0
RL.1.Mount.1.ID = 2 1
RL.1.Mount.1 = 90 1 0.254 1 1 1 0 0 0 0 2.4
RL.1.Mount.1.0.ID = 3
RL.1.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 10 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Control.TrfLight.0 = 4 CtrlTL000 "" 3 0 5 2 2 2
MaxUsedObjId = 133
