#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 15
FileCreator = CarMaker for Simulink 15.0
Description:
Vehicle = TeamID_TeamName_Vehicle/TeamID_TeamName.car
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
Road.FileIdent = IPGRoad 15.0
Road.LibVersion = 15.0
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 165
Road.nRoutes = 1
Road.RoadNetworkLength = 554.389
Road.BBox = -0.010 328.463 -105.814 13.500 -1.000 1.000
Road.Route.0.Length = 554.389
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 359.912
Road.Link.0.Node1 = 186.865359034292 -92.3215553766422 181.975
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 2
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 15 180 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 46
Road.Link.0.Seg.2.Type = TurnLeft
Road.Link.0.Seg.2.Param = 15 180 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 81
Road.Link.0.Seg.3.Type = TurnRight
Road.Link.0.Seg.3.Param = 15 180 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 127
Road.Link.0.Seg.4.Type = TurnLeft
Road.Link.0.Seg.4.Param = 3138.839 2.063 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 8
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 10
Road.Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Road.Link.0.LaneSection.0.LaneL.0.Width.ID = 229
Road.Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.0.Width.Points:
	230 10 0 0 3.5 0 -999 -999 0
	231 10 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.1.Width.ID = 232
Road.Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.1.Width.Points:
	233 18 0 0 3.5 0 -999 -999 0
	234 18 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 27 28 29 30 31 32
Road.Link.0.LaneSection.0.LaneL.2.Width.ID = 235
Road.Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.2.Width.Points:
	236 26 0 0 3.5 0 -999 -999 0
	237 26 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.3.ID = 34
Road.Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 35 36 37 38 39 40
Road.Link.0.LaneSection.0.LaneL.3.Width.ID = 238
Road.Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.3.Width.Points:
	239 34 0 0 0.5 0 -999 -999 0
	240 34 0 1 0.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneL.4.ID = 43
Road.Link.0.LaneSection.0.LaneL.4 = 5 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.Width.ID = 241
Road.Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Road.Link.0.LaneSection.0.LaneL.4.Width.Points:
	242 43 0 0 2.5 0 -999 -999 0
	243 43 0 1 2.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 52
Road.Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 53 54 55 56 57 58
Road.Link.0.LaneSection.0.LaneR.0.Width.ID = 244
Road.Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.0.Width.Points:
	245 52 0 0 3.5 0 -999 -999 0
	246 52 0 1 3.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.1.ID = 68
Road.Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 69 70 71 72 73 74
Road.Link.0.LaneSection.0.LaneR.1.Width.ID = 247
Road.Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.1.Width.Points:
	248 68 0 0 0.5 0 -999 -999 0
	249 68 0 1 0.5 0 -999 -999 0
Road.Link.0.LaneSection.0.LaneR.2.ID = 77
Road.Link.0.LaneSection.0.LaneR.2 = 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.Width.ID = 250
Road.Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Road.Link.0.LaneSection.0.LaneR.2.Width.Points:
	251 77 0 0 2.5 0 -999 -999 0
	252 77 0 1 2.5 0 -999 -999 0
Road.LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 25 18 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 33 26 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
Road.LanePath.4 = 59 52 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 75 68 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 102
Route.0.Name = Route_0
Route.0.DrvPath.ID = 103
Route.0.DrvPath:
	59
Road.RL.1.RoadPainting.0.ID = 158 1
Road.RL.1.RoadPainting.0 = 546.611 0 -1.592 100 5 0.95 90
Road.RL.1.RoadPainting.0.Material.0 = "\"Finish Image.PNG\" 0 0 0 0 1 1 1 1 0 0 0"
Road.RL.1.RoadMarking.0.ID = 42 34
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 76 68
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 78 8
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 64 10
Road.RL.1.RoadMarking.3 = 0 0 552.518826398868 1 0 1 0.15 0 2 0 0 2 4 1 1 0
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Mount.0.ID = 99 1
Road.RL.1.Mount.0 = 15 0 0 -3 1 1 0 0 0 0 3.1
Road.RL.1.Mount.0.0.ID = 100
Road.RL.1.Mount.0.0 = 1 101 3 0 0 0 0 0 -3 1 0
Road.RL.1.Mount.1.ID = 132 1
Road.RL.1.Mount.1 = 470 0 -0.254 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.1.0.ID = 133
Road.RL.1.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimitZone M "" 10 10 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Road.Control.TrfLight.0 = 101 CtrlTL000 "" 3 0 5 2 2 2
Road.MaxUsedObjId = 252
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name =
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 102
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 102
Vehicle.StartPos = 1 0.0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = 0.0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0.0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.SelectorCtrlMapping.Kind =
DrivMan.Man.0.nLongSteps = 5
DrivMan.Man.0.nLatSteps = 5
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = self
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.TimeLimit = 5
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0 0
DrivMan.Man.0.LongStep.1.TimeLimit = 15
DrivMan.Man.0.LongStep.1.Dyn = Driver 1 0 30
DrivMan.Man.0.LongStep.2.TimeLimit = 16
DrivMan.Man.0.LongStep.2.Dyn = Tracking 8 distance 0
DrivMan.Man.0.LongStep.2.Reference = T00 any 1
DrivMan.Man.0.LongStep.2.CoordinateSystem = road
DrivMan.Man.0.LongStep.2.DynamicConstraints.maxSpeed = 30
DrivMan.Man.0.LongStep.3.TimeLimit = 33
DrivMan.Man.0.LongStep.3.Dyn = Driver 1 0 30
DrivMan.Man.0.LongStep.4.TimeLimit = 30.0
DrivMan.Man.0.LongStep.4.Dyn = Driver 1 0 10
DrivMan.Man.0.LongStep.4.CoordinateSystem = road
DrivMan.Man.0.LongStep.4.DynamicConstraints.maxSpeed = 10
DrivMan.Man.0.LatStep.0.TimeLimit = 5
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
DrivMan.Man.0.LatStep.1.TimeLimit = 15
DrivMan.Man.0.LatStep.1.Dyn = Driver 0
DrivMan.Man.0.LatStep.2.TimeLimit = 16
DrivMan.Man.0.LatStep.2.Dyn = Driver 0
DrivMan.Man.0.LatStep.3.TimeLimit = 33
DrivMan.Man.0.LatStep.3.Dyn = LaneOffset 0 linear
DrivMan.Man.0.LatStep.4.TimeLimit = 30.0
DrivMan.Man.0.LatStep.4.Dyn = LaneOffset 0 linear
DrivMan.SpeedUnit = kmh
Env.StartTime.Year = 2024
Env.StartTime.Month = 11
Env.StartTime.Day = 21
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.20
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.Precipitation.Type = None
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Env.Settings.Commands:
Env.nEvent = 0
Driver.Info = Driver parametrization saved in Test Run
Driver.Mode = std
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = 0.5
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Course.Generation = Route
Driver.Course.LenThresh = 1000
Driver.Course.tSync = 100
Driver.Course.Range = 200
Driver.Acc.GGExp:
	50 1.0 1.0
Driver.Acc.axMax = 3.0
Driver.Acc.axMin = -4.0
Driver.Acc.ayMax = 4.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.0
Driver.Acc.Factor.Decel = 1.0
Driver.Acc.Factor.Lateral = 0.95
Driver.Vel.CruisingSpeed = 150.0
Driver.Vel.dtMinAccelDecel = 4
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 1
Driver.Long.dtAccBrake = 0.5
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.Junction.Param = 0.50 0.50 0.50
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 500
Driver.Lat.StWhlAngleAccMax = 3000.0
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.0
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Consider.SpeedLimit = 1
Driver.Consider.Stop = 1
Driver.Consider.TrfLight = 1
Driver.Consider.GiveWay = 0
Driver.Consider.Pedestrian = 0
Driver.Consider.Traffic = 1
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 5
Driver.Traffic.DistMax = 5
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1.0
Driver.Traffic.Overtake.dSpeedMin = 10.0
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed:
	3000 4000
	5000 6000
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend:
	20.00 8.17 -11.97 8.98
	30.00 8.12 -11.97 9.21
	40.00 7.99 -11.97 9.44
	50.00 7.69 -11.99 9.68
	60.00 6.99 -12.02 9.92
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.N = 0
DrivMan.VhclOperator.Info = Example operator
DrivMan.VhclOperator.tWaitForNextState = 0.5
DrivMan.VhclOperator.Gradient.Active = 1
DrivMan.VhclOperator.Gradient.Gas = 2.0
DrivMan.VhclOperator.Gradient.Brake = 2.0
DrivMan.VhclOperator.Gradient.Clutch = 2.0
DrivMan.VhclOperator.Gradient.BrakePark = 2.0
DrivMan.VhclOperator.Gradient.BrakeLever = 2.0
DrivMan.VhclOperator.Gradient.Steer = 2.0
DrivMan.VhclOperator.Absent.Key = 0
DrivMan.VhclOperator.Absent.GearNo = 0
DrivMan.VhclOperator.Absent.SelectorCtrl = -9
DrivMan.VhclOperator.Absent.Gas = 0.00
DrivMan.VhclOperator.Absent.Brake = 0.00
DrivMan.VhclOperator.Absent.Clutch = 0.00
DrivMan.VhclOperator.Absent.BrakePark = 1.00
DrivMan.VhclOperator.Absent.BrakeLever = 0.00
DrivMan.VhclOperator.Absent.SteerAng = 0.0
DrivMan.VhclOperator.Absent.SteerTrq = 0.0
DrivMan.VhclOperator.Absent.UAQ.Active = 0
DrivMan.VhclOperator.PowerOff.Key = 1
DrivMan.VhclOperator.PowerOff.GearNo = 0
DrivMan.VhclOperator.PowerOff.SelectorCtrl = -9
DrivMan.VhclOperator.PowerOff.Gas = 0.00
DrivMan.VhclOperator.PowerOff.Brake = 0.00
DrivMan.VhclOperator.PowerOff.Clutch = 0.00
DrivMan.VhclOperator.PowerOff.BrakePark = 1.00
DrivMan.VhclOperator.PowerOff.BrakeLever = 0.00
DrivMan.VhclOperator.PowerOff.SteerAng = 0.0
DrivMan.VhclOperator.PowerOff.SteerTrq = 0.0
DrivMan.VhclOperator.PowerOff.UAQ.Active = 0
DrivMan.VhclOperator.PowerAcc.Key = 2
DrivMan.VhclOperator.PowerAcc.GearNo = 0
DrivMan.VhclOperator.PowerAcc.SelectorCtrl = -9
DrivMan.VhclOperator.PowerAcc.Gas = 0.00
DrivMan.VhclOperator.PowerAcc.Brake = 0.00
DrivMan.VhclOperator.PowerAcc.Clutch = 0.00
DrivMan.VhclOperator.PowerAcc.BrakePark = 1.00
DrivMan.VhclOperator.PowerAcc.BrakeLever = 0.00
DrivMan.VhclOperator.PowerAcc.SteerAng =
DrivMan.VhclOperator.PowerAcc.SteerTrq = 0.0
DrivMan.VhclOperator.PowerAcc.UAQ.Active = 0
DrivMan.VhclOperator.PowerOn.Key = 3
DrivMan.VhclOperator.PowerOn.GearNo = 0
DrivMan.VhclOperator.PowerOn.SelectorCtrl = -9
DrivMan.VhclOperator.PowerOn.Gas = 0.00
DrivMan.VhclOperator.PowerOn.Brake = 0.00
DrivMan.VhclOperator.PowerOn.Clutch = 0.00
DrivMan.VhclOperator.PowerOn.BrakePark = 1.00
DrivMan.VhclOperator.PowerOn.BrakeLever = 0.00
DrivMan.VhclOperator.PowerOn.SteerAng =
DrivMan.VhclOperator.PowerOn.SteerTrq = 0.0
DrivMan.VhclOperator.PowerOn.UAQ.Active = 0
DrivMan.VhclOperator.Starting.Key = 4
DrivMan.VhclOperator.Starting.GearNo = 0
DrivMan.VhclOperator.Starting.SelectorCtrl = 0
DrivMan.VhclOperator.Starting.Gas = 0.00
DrivMan.VhclOperator.Starting.Brake = 1.00
DrivMan.VhclOperator.Starting.Clutch = 1.00
DrivMan.VhclOperator.Starting.BrakePark = 0.00
DrivMan.VhclOperator.Starting.BrakeLever = 1.00
DrivMan.VhclOperator.Starting.SteerAng =
DrivMan.VhclOperator.Starting.SteerTrq = 0.0
DrivMan.VhclOperator.Starting.UAQ.Active = 0
DrivMan.VhclOperator.Driving.Key = 3
DrivMan.VhclOperator.Driving.GearNo = 1
DrivMan.VhclOperator.Driving.SelectorCtrl = 1
DrivMan.VhclOperator.Driving.Gas = 0.00
DrivMan.VhclOperator.Driving.Brake = 0.00
DrivMan.VhclOperator.Driving.Clutch = 1.00
DrivMan.VhclOperator.Driving.BrakePark = 0.00
DrivMan.VhclOperator.Driving.BrakeLever = 0.00
DrivMan.VhclOperator.Driving.SteerAng =
DrivMan.VhclOperator.Driving.SteerTrq = 0.0
DrivMan.VhclOperator.Driving.UAQ.Active = 0
DrivMan.VhclOperator.Stand2Off.GearNo = 0
DrivMan.VhclOperator.Stand2Off.SelectorCtrl = 0
DrivMan.VhclOperator.Stand2Off.Gas = 0.00
DrivMan.VhclOperator.Stand2Off.Brake = 0.70
DrivMan.VhclOperator.Stand2Off.Clutch = 1.00
DrivMan.VhclOperator.Stand2Off.BrakePark = 0.00
DrivMan.VhclOperator.Stand2Off.BrakeLever = 0.00
DrivMan.VhclOperator.Stand2Off.SteerAng =
DrivMan.VhclOperator.Stand2Off.SteerTrq = 0.0
DrivMan.VhclOperator.Stand2Off.UAQ.Active = 0
DrivMan.VhclOperator.Brake2Stand.v_lim = 5.0
DrivMan.VhclOperator.Brake2Stand.Grad = 500.0
DrivMan.VhclOperator.Brake2Stand.Brake = 0.70
DrivMan.VhclOperator.Brake2Stand.v_BrakeEnd = 0.1
DrivMan.VhclOperator.Steer2Zero.Grad = 30.0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	Generic traffic object
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/WeatherVehicles/Honda_Fit_2015_Weather
Traffic.0.AutoDriver.FName = Car_HDM_Normal
Traffic.0.Routing.Type = Route
Traffic.0.Routing.ObjId = 102
Traffic.0.StartPos.Type = Route
Traffic.0.StartPos.ObjId = 102
Traffic.0.StartPos = 0.0 3.5
Traffic.0.StartPos.Orientation.Type = Relative
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 0.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 5
Traffic.0.Man.0.nLatSteps = 5
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = self
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = t 20
Traffic.0.Man.0.LongStep.0.Dyn = auto 7
Traffic.0.Man.0.LongStep.1.Limit = t 2
Traffic.0.Man.0.LongStep.1.Dyn = auto 8
Traffic.0.Man.0.LongStep.2.Limit = t 13
Traffic.0.Man.0.LongStep.2.Dyn = auto 5
Traffic.0.Man.0.LongStep.3.Limit = t 2
Traffic.0.Man.0.LongStep.3.Dyn = auto 8
Traffic.0.Man.0.LongStep.4.Limit = t 5
Traffic.0.Man.0.LongStep.4.Dyn = auto 1
Traffic.0.Man.0.LatStep.0.Limit = t 20
Traffic.0.Man.0.LatStep.0.Dyn = LaneOffset 3.5 linear
Traffic.0.Man.0.LatStep.1.Limit = t 2
Traffic.0.Man.0.LatStep.1.Dyn = LaneOffset 0 quintic
Traffic.0.Man.0.LatStep.2.Limit = t 13
Traffic.0.Man.0.LatStep.2.Dyn = LaneOffset 0 linear
Traffic.0.Man.0.LatStep.3.Limit = t 2
Traffic.0.Man.0.LatStep.3.Dyn = LaneOffset 3.5 quintic
Traffic.0.Man.0.LatStep.4.Limit = t 5
Traffic.0.Man.0.LatStep.4.Dyn = LaneOffset 3.5 quintic
Traffic.1.Name = T01
Traffic.1.Info:
	Generic traffic object
Traffic.1.DetectMask = 1 1
Traffic.1.UpdRate = 200
Traffic.1.AutoDrv.UpdRate = 200
Traffic.1.Lighting = 1
Traffic.1.FreeMotion = 0
Traffic.1.TrailerName =
Traffic.1.Template.FName = 2_People/Pedestrian_Adult_EuroNCAP_2018_Animated
Traffic.1.AutoDriver.FName = Car_HDM_Normal
Traffic.1.Routing.Type = Route
Traffic.1.Routing.ObjId = 102
Traffic.1.StartPos.Type = Global
Traffic.1.StartPos = 194.621 -93.820 0.0
Traffic.1.StartPos.Orientation.Type = Relative
Traffic.1.StartPos.Orientation = 0.0 0.0 90
Traffic.1.nMan = 1
Traffic.1.Man.Start.Velocity = 0.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.0.nLongSteps = 2
Traffic.1.Man.0.nLatSteps = 2
Traffic.1.Man.0.CombinedSteps = 1
Traffic.1.Man.0.MaxExec = 1
Traffic.1.Man.0.ConsiderDomain = own
Traffic.1.Man.0.Transition.Interrupt = self
Traffic.1.Man.0.Transition.EndCond = end
Traffic.1.Man.0.Transition.SimultanStart = end
Traffic.1.Man.0.LongStep.0.Limit = t 90
Traffic.1.Man.0.LongStep.1.Limit = t 5
Traffic.1.Man.0.LatStep.0.Limit = t 90
Traffic.1.Man.0.LatStep.1.Limit = t 5
Traffic.1.Man.0.LatStep.1.Dyn = LaneOffset 0 quintic
Traffic.N = 2
Traffic.SmartGen.Mode = 0 0 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
