#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 111
nRoutes = 1
RoadNetworkLength = 500.000
BBox = 0.000 500.000 -10.300 10.100 -1.000 1.000
Route.0.Length = 500.000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0
Link.0.Node1 = 500 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.0.Width.ID = 106
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	107 10 0 0 3.5 0 -999 -999 0
	108 10 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.1.Width.ID = 109
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	110 18 0 0 0.3 0 -999 -999 0
	111 18 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.2.Width.ID = 112
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	113 27 0 0 3.5 0 -999 -999 0
	114 27 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.3.ID = 35
Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 36 37 38 39 40 41
Link.0.LaneSection.0.LaneL.3.Width.ID = 115
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	116 35 0 0 0.3 0 -999 -999 0
	117 35 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.4.ID = 44
Link.0.LaneSection.0.LaneL.4 = 5 0 0 0
Link.0.LaneSection.0.LaneL.4.Width.ID = 118
Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Link.0.LaneSection.0.LaneL.4.Width.Points:
	119 44 0 0 2.5 0 -999 -999 0
	120 44 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 45
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 46 47 48 49 50 51
Link.0.LaneSection.0.LaneR.0.Width.ID = 121
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	122 45 0 0 3.5 0 -999 -999 0
	123 45 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 53
Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneR.1.Width.ID = 124
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	125 53 0 0 0.5 0 -999 -999 0
	126 53 0 1 0.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 62
Link.0.LaneSection.0.LaneR.2 = 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 63 64 65 66 67 68
Link.0.LaneSection.0.LaneR.2.Width.ID = 127
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	128 62 0 0 3.5 0 -999 -999 0
	129 62 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.3.ID = 70
Link.0.LaneSection.0.LaneR.3 = 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 71 72 73 74 75 76
Link.0.LaneSection.0.LaneR.3.Width.ID = 130
Link.0.LaneSection.0.LaneR.3.Width.Param = 0
Link.0.LaneSection.0.LaneR.3.Width.Points:
	131 70 0 0 0.3 0 -999 -999 0
	132 70 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.4.ID = 79
Link.0.LaneSection.0.LaneR.4 = 5 0 0 0
Link.0.LaneSection.0.LaneR.4.Width.ID = 133
Link.0.LaneSection.0.LaneR.4.Width.Param = 0
Link.0.LaneSection.0.LaneR.4.Width.Points:
	134 79 0 0 2.5 0 -999 -999 0
	135 79 0 1 2.5 0 -999 -999 0
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 42 35 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 52 45 2 10 0.1 0.1 -1 -1
LanePath.5 = 60 53 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 69 62 2 10 0.1 0.1 -1 -1
LanePath.7 = 77 70 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 101
Route.0.Name = Route_0
Route.0.DrvPath.ID = 102
Route.0.DrvPath:
	17
RL.1.RoadMarking.0.ID = 26 18
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 43 35
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 61 53
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 78 70
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 80 8
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 135
