#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 15.0
FileCreator = CarMaker for Simulink 15.0
LibVersion = 15.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 157
nRoutes = 1
RoadNetworkLength = 300.000
BBox = 0.000 300.000 -13.900 13.900 -1.000 1.000
Route.0.Length = 300.000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0
Link.0.Node1 = 300 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.0.Width.ID = 148
Link.0.LaneSection.0.LaneL.0.Width.Param = 0
Link.0.LaneSection.0.LaneL.0.Width.Points:
	149 10 0 0 3.5 0 -999 -999 0
	150 10 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.1.Width.ID = 151
Link.0.LaneSection.0.LaneL.1.Width.Param = 0
Link.0.LaneSection.0.LaneL.1.Width.Points:
	152 18 0 0 0.3 0 -999 -999 0
	153 18 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.2.Width.ID = 154
Link.0.LaneSection.0.LaneL.2.Width.Param = 0
Link.0.LaneSection.0.LaneL.2.Width.Points:
	155 27 0 0 3.5 0 -999 -999 0
	156 27 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.3.ID = 35
Link.0.LaneSection.0.LaneL.3 = 4 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 36 37 38 39 40 41
Link.0.LaneSection.0.LaneL.3.Width.ID = 157
Link.0.LaneSection.0.LaneL.3.Width.Param = 0
Link.0.LaneSection.0.LaneL.3.Width.Points:
	158 35 0 0 0.3 0 -999 -999 0
	159 35 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.4.ID = 44
Link.0.LaneSection.0.LaneL.4 = 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneL.4.Width.ID = 160
Link.0.LaneSection.0.LaneL.4.Width.Param = 0
Link.0.LaneSection.0.LaneL.4.Width.Points:
	161 44 0 0 3.5 0 -999 -999 0
	162 44 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneL.5.ID = 52
Link.0.LaneSection.0.LaneL.5 = 4 0 0 0
Link.0.LaneSection.0.LaneL.5.ARP = 53 54 55 56 57 58
Link.0.LaneSection.0.LaneL.5.Width.ID = 163
Link.0.LaneSection.0.LaneL.5.Width.Param = 0
Link.0.LaneSection.0.LaneL.5.Width.Points:
	164 52 0 0 0.3 0 -999 -999 0
	165 52 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneL.6.ID = 61
Link.0.LaneSection.0.LaneL.6 = 5 0 0 0
Link.0.LaneSection.0.LaneL.6.Width.ID = 166
Link.0.LaneSection.0.LaneL.6.Width.Param = 0
Link.0.LaneSection.0.LaneL.6.Width.Points:
	167 61 0 0 2.5 0 -999 -999 0
	168 61 0 1 2.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.0.ID = 62
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 63 64 65 66 67 68
Link.0.LaneSection.0.LaneR.0.Width.ID = 169
Link.0.LaneSection.0.LaneR.0.Width.Param = 0
Link.0.LaneSection.0.LaneR.0.Width.Points:
	170 62 0 0 3.5 0 -999 -999 0
	171 62 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.1.ID = 70
Link.0.LaneSection.0.LaneR.1 = 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 71 72 73 74 75 76
Link.0.LaneSection.0.LaneR.1.Width.ID = 172
Link.0.LaneSection.0.LaneR.1.Width.Param = 0
Link.0.LaneSection.0.LaneR.1.Width.Points:
	173 70 0 0 0.3 0 -999 -999 0
	174 70 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.2.ID = 79
Link.0.LaneSection.0.LaneR.2 = 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 80 81 82 83 84 85
Link.0.LaneSection.0.LaneR.2.Width.ID = 175
Link.0.LaneSection.0.LaneR.2.Width.Param = 0
Link.0.LaneSection.0.LaneR.2.Width.Points:
	176 79 0 0 3.5 0 -999 -999 0
	177 79 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.3.ID = 87
Link.0.LaneSection.0.LaneR.3 = 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 88 89 90 91 92 93
Link.0.LaneSection.0.LaneR.3.Width.ID = 178
Link.0.LaneSection.0.LaneR.3.Width.Param = 0
Link.0.LaneSection.0.LaneR.3.Width.Points:
	179 87 0 0 0.3 0 -999 -999 0
	180 87 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.4.ID = 96
Link.0.LaneSection.0.LaneR.4 = 0 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 97 98 99 100 101 102
Link.0.LaneSection.0.LaneR.4.Width.ID = 181
Link.0.LaneSection.0.LaneR.4.Width.Param = 0
Link.0.LaneSection.0.LaneR.4.Width.Points:
	182 96 0 0 3.5 0 -999 -999 0
	183 96 0 1 3.5 0 -999 -999 0
Link.0.LaneSection.0.LaneR.5.ID = 104
Link.0.LaneSection.0.LaneR.5 = 4 0 0 0
Link.0.LaneSection.0.LaneR.5.ARP = 105 106 107 108 109 110
Link.0.LaneSection.0.LaneR.5.Width.ID = 184
Link.0.LaneSection.0.LaneR.5.Width.Param = 0
Link.0.LaneSection.0.LaneR.5.Width.Points:
	185 104 0 0 0.3 0 -999 -999 0
	186 104 0 1 0.3 0 -999 -999 0
Link.0.LaneSection.0.LaneR.6.ID = 113
Link.0.LaneSection.0.LaneR.6 = 5 0 0 0
Link.0.LaneSection.0.LaneR.6.Width.ID = 187
Link.0.LaneSection.0.LaneR.6.Width.Param = 0
Link.0.LaneSection.0.LaneR.6.Width.Points:
	188 113 0 0 2.5 0 -999 -999 0
	189 113 0 1 2.5 0 -999 -999 0
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 42 35 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 51 44 2 10 0.1 0.1 -1 -1
LanePath.5 = 59 52 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 69 62 2 10 0.1 0.1 -1 -1
LanePath.7 = 77 70 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 86 79 2 10 0.1 0.1 -1 -1
LanePath.9 = 94 87 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 103 96 2 10 0.1 0.1 -1 -1
LanePath.11 = 111 104 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 143
Route.0.Name = Route_0
Route.0.DrvPath.ID = 144
Route.0.DrvPath:
	34
RL.1.RoadMarking.0.ID = 26 18
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 43 35
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 60 52
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 78 70
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 95 87
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 112 104
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 114 8
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 189
