#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = VC.Brake
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = VC.Gas
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = -
Qu.2.Name = VC.Steer.Ang
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = rad
Qu.3.Name = Driver.Long.passive
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = Driver.Lat.passive
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = Vhcl.v
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = m/s
Qu.6.Name = Sensor.Inertial.Vhcl.IN00.Vel_0.x
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = m/s
nQu = 7
